# MyGameList

./: .gitignore  MyGameList.sln  PsdDB.db  README.md  appsettings.json
MyGameList.MVC/: MyGameList.csproj  PSD_AOL.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MyGameList.MVC/Controllers/: GameController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MyGameList.MVC/Helper/: HttpHelper.cs
MyGameList.MVC/Models/: ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyGameList.MVC/Views/Game/: Index.cshtml  _DeleteGamePartial.cshtml  _GameModelPartial.cshtml
MyGameList.MVC/Views/Home/: About.cshtml  Index.cshtml
MyGameList.MVC/Views/Login/: Index.cshtml
MyGameList.MVC/Views/Register/: Index.cshtml
MyGameList.MVC/Views/Shared/: _Layout.cshtml
MyGameList.MVC/wwwroot/js/: site.js
MyGameList.WebService/: MyGameList.WebService.csproj  Program.cs  PsdDB.db  Startup.cs
MyGameList.WebService/Application/: GameManager.cs  UserManager.cs
MyGameList.WebService/Domain/PsdDB/: MsGame.cs  MsUser.cs
MyGameList.WebService/Domain/Request/: GameRequestDTO.cs  UserRequestDTO.cs
MyGameList.WebService/Domain/Response/: GameResponseDTO.cs  MessageResponseDTO.cs  UserResponseDTO.cs
MyGameList.WebService/Entities/: EntityContext.cs
MyGameList.WebService/Output/: GameOutput.cs  OutputBase.cs
MyGameList.WebService/Services/: BaseService.cs  GameService.cs  UserService.cs
